# RestaurantManagementSystemPublicProject

./: .gitignore  LICENSE  README.md  Restaurant api.drawio  ‫דיאגרמה ללא שם‬.drawio
backend/RestaurantManagement.API/RestaurantManagement.API/: Program.cs  RestaurantManagement.API.csproj  RestaurantManagement.API.http  appsettings.json
backend/RestaurantManagement.API/RestaurantManagement.API/Controllers/: AccountController.cs  ManagersController.cs  ShiftsController.cs
backend/RestaurantManagement.API/RestaurantManagement.API/Data/: dataContext.cs
backend/RestaurantManagement.API/RestaurantManagement.API/Dtos/: ConfigDto.cs  EmployeeInfoDto.cs  ManagerGetEditedShiftDto.cs  ManagerGetShiftDto.cs  ManagerPutShiftsDto.cs  ShiftSelectionDto.cs  ShiftUserResponseDto.cs  ShiftsCreateDto.cs  ShiftsManagerUpdateDto.cs  ShiftsUserUpdateDto.cs  UserDtoTemp.cs  UserGetShiftDto.cs
backend/RestaurantManagement.API/RestaurantManagement.API/Enums/: EmployeeType.cs  ShiftStatus.cs  WeekStatus.cs
backend/RestaurantManagement.API/RestaurantManagement.API/Interfaces/: IConfigService.cs  IEmployeeService.cs  IJobService.cs  IShiftService.cs  IWeekService.cs
backend/RestaurantManagement.API/RestaurantManagement.API/Migrations/: 20240616125257_fucking work please.Designer.cs  20240616125257_fucking work please.cs  20240616154908_Generate weeks for a year.Designer.cs  20240616154908_Generate weeks for a year.cs  20240617105153_Added dummy edited shifts.Designer.cs  20240617105153_Added dummy edited shifts.cs  20240617111409_Added dummy edited shifts2.Designer.cs  (+10 more)
(+44 files in other folders)
